<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
<link type="text/css" rel="stylesheet" href="../css/style.css"/>
<meta charset="UTF-8"/>
<title>De Turing Award</title>
</head>
<body>
<header> <!--ALLEEN NAVIGATION BAR -->
  <nav class="navigation_bar">
      <ul class="menubar">
      <li><a href="../index.html" class="NavBarItem">Home</a></li>
      <li>
        <ul class="dropdown" onclick="void(0)">
         <li class="dropbutton">Stonebraker</li>
         <li>
           <ul class="dropdown-content">
             <li><a href="../stonebraker/stonebraker.html" class="topItem">Stonebraker</a></li>
             <li><a href="../stonebraker/ingres.html">Ingres</a></li>
             <li><a href="../stonebraker/postgres.html">Postgres</a></li>
             <li><a href="../stonebraker/students.html" class="bottomItem">Studenten</a></li>
           </ul>
         </li>
        </ul>
      </li>
      <li>
        <ul class="dropdown" onclick="void(0)">
          <li class="dropbutton">Turing</li>
          <li>
            <ul class="dropdown-content">
              <li><a href="../turing/turing.html" class="topItem">Turing</a></li>
              <li><a href="../turing/award.html">De Turing Award</a></li>
              <li><a href="../turing/publicaties.html">Publicaties</a></li>
              <li><a href="../turing/winners.html">Winnaars</a></li>
              <li><a href="../turing/facts.html" class="bottomItem">Feitjes</a></li>
            </ul>
          </li>      
      </ul>
      <li><a href="../contact/contact.html" class="NavBarItem">Contact</a></li>
    </ul>
  </nav>
</header>
<main> <!--MAIN CONTENT OF PAGE-->
<article class="welcometext">
  <img src="../media/images/turing.jpg" alt="Turing Award"/>
  <h2>De Turing Award</h2>
  <hr />
  <p>
  De ACM A.M Turing Award is een jaarlijkse prijs die door de Association for Computing Machinery (ACM) aan een idividu wordt gegeven voor een belanrijke en/of grote bijdrage aan de informatica en computerwereld die het individu heeft gemaakt.
  De prijs wordt ook wel gezien als de "Nobel prijs van de informatica."<br />
  De eerste winnaar is Alan J. Perlis van de Carnegie Mellon universiteit en de eerste vrouwelijke winnaresse was Frances E. Allen van IBM in 2006.
  </p><p>
  De prijs is vernoemd naar de bekende wiskundige, Alan Turing. Hij is vaak geeerd om de belangrijke oprichter te zijn van theoretische computer wetenschappen en A.I. (Artificial Intelligence). 
  Van 2007 tot 2013 was de prijs gekoppeld met een geldprijs van $250.000 (€235.987,09) met financiele ondersteuning van Intel en Google.
  Sinds 2014 is de prijs gekoppeld met een geldprijs van $1.000.000 (€943.948,35) met financiele ondersteuning door alleen Google nu.
  </p>
  </article>
</main>
<footer ><!--FOOTER-->
  <p>&copy; 2016 Cel&acirc;l Sagir en Daniel Kuiper</p>
</footer>
</body>
</html>

